<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    <!-- Unordred List  -->
    <ul>
        <li>mongo</li>
        <Ul>
            <li>season:summer</li>
            <li>color:Yellow</li>
        </Ul>
        <li>Banana</li>
        <ul>
            <li>season:Availble in all</li>
            <li>color:Yellow</li>
        </ul>
    </ul>

<!-- Ordered List -->
    <ol>
        <li>mongo</li>
        <Ul>
            <li>season:summer</li>
            <li>color:Yellow</li>
        </Ul>
        <li>Banana</li>
        <ul>
            <li>season:Availble in all</li>
            <li>color:Yellow</li>
        </ul>
    </ol>
</body>
</html>